{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@main-project/catalog/data-access/models": [
        "libs/catalog/data-access/models/src/index.ts"
      ],
      "@main-project/catalog/data-access/services": [
        "libs/catalog/data-access/services/src/index.ts"
      ],
      "@main-project/catalog/feature": ["libs/catalog/feature/src/index.ts"],
      "@main-project/catalog/ui": ["libs/catalog/ui/src/index.ts"],
      "@main-project/course/data-access/models": [
        "libs/course/data-access/models/src/index.ts"
      ],
      "@main-project/course/data-access/services": [
        "libs/course/data-access/services/src/index.ts"
      ],
      "@main-project/course/feature": ["libs/course/feature/src/index.ts"],
      "@main-project/course/ui": ["libs/course/ui/src/index.ts"],
      "@main-project/login/data-access": [
        "libs/login/data-access/src/index.ts"
      ],
      "@main-project/login/feature": ["libs/login/feature/src/index.ts"],
      "@main-project/notify/data-access/models": [
        "libs/notify/data-access/models/src/index.ts"
      ],
      "@main-project/notify/data-access/services": [
        "libs/notify/data-access/services/src/index.ts"
      ],
      "@main-project/notify/data-access/state": [
        "libs/notify/data-access/state/src/index.ts"
      ],
      "@main-project/notify/feature": ["libs/notify/feature/src/index.ts"],
      "@main-project/notify/ui": ["libs/notify/ui/src/index.ts"],
      "@main-project/task/data-access/models": [
        "libs/task/data-access/models/src/index.ts"
      ],
      "@main-project/task/data-access/services": [
        "libs/task/data-access/services/src/index.ts"
      ],
      "@main-project/task/feature": ["libs/task/feature/src/index.ts"],
      "@main-project/task/ui": ["libs/task/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
